#2_4

lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in lst:
  name = i.split(' ')[-1].capitalize()
  print(f'Привет, {name}!')